PORT=8000

DB_URL=
# For locally
CORS_ORIGIN=http://localhost:5173
# For production
CORS_ORIGIN=https://example.com
COOKIE_SECRET=mykey
DOMAIN=".example.com"
CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''